[% INCLUDE lists.tt %]
<h3>Add List</h3>

[% error_msg %]

<table>

    <form method='POST' action='[% request.uri_base %]/add_list'>

        <tr>
            <td>Name</td>
            <td>
                <input type="text" value="[% old_name %]" name="name"/>
            </td>
        </tr>
        <tr>
            <td>Show All Items</td>
            <td>
                <input type="checkbox" name="show_all_items" />
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Submit"/>
            </td>
        </tr>
    </form>
</table>


