[% INCLUDE lists.tt %]
<h3>Edit Shopping List</h3>
<h3>[% shopping_list_name %]</h3>

[% error_msg %]
<table>
    [% FOREACH group IN shopping_list %]
        <tr>
            <td class='cat-title' >[% group.item_group_name %]
                <button class='add-item-by-category' id='add_item_by_category-id[% group.item_group_id %]' name='add_item'>Add Item</button>

            </td>
        </tr>

        [% count = -1 %]

                <tr>

        [% FOREACH item IN group.items %]
            [% count = count + 1 %]
            [% IF count >= disp_col %]
                [% count = 0 %]
                </tr>
                <tr>
            [% END %]

                    <td>
                        <button class='plus_minus' name ='[% item.id %]' value='minus'>&nbsp;-&nbsp;</button>
                        <input  class='quantity' id='quantity_item_id_[% item.id %]' name ='[% item.id %]' value='[% IF item.shopping_list_quantity %][% item.shopping_list_quantity %][% END %]' type='text' disabled >
                        <button class='plus_minus' name ='[% item.id %]' value='plus'>&nbsp;+&nbsp;</button>
                        <button class='plus_minus' name ='[% item.id %]' value='delete'>Del</button>


                        <a href='[% request.uri_base %]/edit_item/[% item.id %]'>[% item.shops_n_name %]</a>
                    </td>
        [% END %]

                </tr>

    [% END %]
</table>


