[% INCLUDE categories.tt %]
<h3>Edit Category</h3>

[% error_msg %]

<table>

    <form method='POST' action='[% request.uri_base %]/edit_category'>

        <input type="hidden" value="[% category.id %]" name="id"/>
        <tr>
            <td>Name</td>
            <td>
                <input type="text" value="[% category.name %]" name="name"/>
            </td>
        </tr>
        <tr>
            <td>Tag</td>
            <td>
                <input type="text" value="[% category.tag %]" name="tag"/>
            </td>
        </tr>
        <tr>
            <td>Sort Order</td>
            <td>
                <input type="text" value="[% category.sequence %]" name="sequence"/>
            </td>
        </tr>

        <tr>
            <td>
                <input type="submit" value="Submit"/>
            </td>
        </tr>
    </form>
</table>

